<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="">
<table>
<tr>
<td>Consumer Number</td>
<td><input type = "number" name = "consno"></td>
</tr>

<tr>
<td>Last Month Meter Reading</td>
<td><input type = "number" name = "lmmr"></td>
</tr>

<tr>
<td>Current Month Meter Reading</td>
<td><input type = "number" name = "cmmr"></td>
</tr>

<tr>
<td><input type = "submit" name = "Calculate Bill"></td>
</tr>

</table>



</form>
</body>
</html>